<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="container1">
  <div>
    <h3>1.What is Lorem Ipsum?</h3>
    <p>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
    </p>
    <a href="#">Anchor</a>
  </div>
  <div>
    <h3>2.Why do we use it?</h3>
    <p>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry.
    </p>
    <a href="#">Anchor</a>
  </div>
  <div>
    <h3>3.Where does it come from?</h3>
    <p>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
    </p>
    <a href="#">Anchor</a>
  </div>
  <div>
    <h3>4.Where does it come from?</h3>
    <p>
      There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, 
    </p>
    <a href="#">Anchor</a>
  </div>
 </div><!-- container1 -->

 <hr>

 <div class="container2">
  <div>
    <h3>1.What is Lorem Ipsum?</h3>
    <p>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>  
      Lorem Ipsum has been the industry's standard dummy tex
    </p>
    <a href="#">Anchor</a>
  </div>
  <div>
    <h3>2.Why do we use it?</h3>
    <p>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry.
    </p>
    <a href="#">Anchor</a>
  </div>
  <div>
    <h3>3.Where does it come from?</h3>
    <p>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
    </p>
    <a href="#">Anchor</a>
  </div>
  <div>
    <h3>4.Where does it come from?</h3>
    <p>
      There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, 
    </p>
    <a href="#">Anchor</a>
  </div>
 </div><!-- container2 -->

 <hr>

 <div class="container3">
  <div>
    <h3>1.What is Lorem Ipsum?</h3>
    <p>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
    </p>
    <a href="#">Anchor</a>
  </div>
  <div>
    <div>
      <h3>2.Why do we use it?</h3>
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      </p>
      <a href="#">Anchor</a>
    </div>
    <div>
      <h3>3.Where does it come from?</h3>
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
      </p>
      <a href="#">Anchor</a>
    </div>
  </div>
 </div><!-- container3 -->
</body>
</html>